﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Water Use</title>
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
    <script src="https://js.arcgis.com/4.9/"></script>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer"
        ], function (Map, MapView, FeatureLayer) {
            var map = new Map({
                basemap: "topo"
            });
            var view = new MapView({
                container: "viewDiv",  // Reference to the scene div created in step 5
                map: map,  // Reference to the map object created before the scene
                zoom: 5,  // Sets zoom level based on level of detail (LOD)
                center: [-107.45, 35.75]  // Sets center point of view using longitude,latitude
            });

            var template = {  // autocasts as new PopupTemplate()
                title: "HUC8",
                content: [{
                    type: "fields",
                    fieldInfos: [{
                        fieldName: "NAME",
                        label: "Name: ",
                        visible: true
                    }]
                }]
            };

            var huc4 = new FeatureLayer({
                url: "https://txgeo.usgs.gov/arcgis/rest/services/FAS/FASHucs/MapServer/0"
            });
            var huc8 = new FeatureLayer({
                url: "https://txgeo.usgs.gov/arcgis/rest/services/FAS/FASHucs/MapServer/1"
            });
            huc8.popupTemplate = template;

            map.add(huc8);
            map.add(huc4);
        });
    </script>
</head>
<body>
    <div id="viewDiv"></div>
</body>
</html>