<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- ########################################################################
   ___      ___ ___  ________  ___       ________  ________
  |\  \    /  /|\  \|\_____  \|\  \     |\   __  \|\   __  \
  \ \  \  /  / | \  \\|___/  /\ \  \    \ \  \|\  \ \  \|\ /_
   \ \  \/  / / \ \  \   /  / /\ \  \    \ \   __  \ \   __  \
    \ \    / /   \ \  \ /  /_/__\ \  \____\ \  \ \  \ \  \|\  \
     \ \__/ /     \ \__\\________\ \_______\ \__\ \__\ \_______\
      \|__|/       \|__|\|_______|\|_______|\|__|\|__|\|_______|
  
  ######################################################################### -->
  
  <!-- ############### VIEWPORT META TAG ############### -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <!-- ################################################# -->
      <meta property="og:title" content="U.S. Water Use" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://owi.usgs.gov/vizlab/water-use-15" />
      <meta property="og:image:url" content="" />
      <meta property="og:image:height" content="" />
      <meta property="og:image:width" content="" />
      <meta property="og:image:type" content="" />
      <meta property="og:description" content="Water touches almost every aspect of American life: from food to electricity to  consumer products. Understanding how we use water is crucial for learning how  to be more responsible with water resources. For the first time, the U.S.  Geological Survey is displaying the national compilation of water use data for  every U.S. county. Explore the variety of water use across the U.S. to understand  how we use our current resources." />
      <meta property="og:locale" content="en_US" />
    
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="" />
      <meta name="twitter:title" content="U.S. Water Use" />
      <meta name="twitter:description" content="Water touches almost every aspect of American life: from food to electricity to  consumer products. Understanding how we use water is crucial for learning how  to be more responsible with water resources. For the first time, the U.S.  Geological Survey is displaying the national compilation of water use data for  every U.S. county. Explore the variety of water use across the U.S. to understand  how we use our current resources." />
      <meta name="twitter:image" content="" />
      <meta name="twitter:image:alt" content="" />
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "U.S. Water Use",
          "about": "Water touches almost every aspect of American life: from food to electricity to  consumer products. Understanding how we use water is crucial for learning how  to be more responsible with water resources. For the first time, the U.S.  Geological Survey is displaying the national compilation of water use data for  every U.S. county. Explore the variety of water use across the U.S. to understand  how we use our current resources.",
          "datePublished": "2018-06-19",
          
      "contributor": {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Lindsay Carr",
        "email": "lcarr@usgs.gov",
        "affiliation": {
          "@context": "http://schema.org",
          "@type": "Organization",
          "legalName": "U.S. Geological Survey"
        }
      },

      "contributor": {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Alison Appling",
        "email": "aappling@usgs.gov",
        "affiliation": {
          "@context": "http://schema.org",
          "@type": "Organization",
          "legalName": "U.S. Geological Survey"
        }
      },

      "contributor": {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Marty Wernimont",
        "email": "mwernimont@usgs.gov",
        "affiliation": {
          "@context": "http://schema.org",
          "@type": "Organization",
          "legalName": "U.S. Geological Survey"
        }
      },

      "contributor": {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Jordan Read",
        "email": "jread@usgs.gov",
        "affiliation": {
          "@context": "http://schema.org",
          "@type": "Organization",
          "legalName": "U.S. Geological Survey"
        }
      },

      "contributor": {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Laura DeCicco",
        "email": "ldecicco@usgs.gov",
        "affiliation": {
          "@context": "http://schema.org",
          "@type": "Organization",
          "legalName": "U.S. Geological Survey"
        }
      },

      "contributor": {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "David Watkins",
        "email": "wwatkins@usgs.gov",
        "affiliation": {
          "@context": "http://schema.org",
          "@type": "Organization",
          "legalName": "U.S. Geological Survey"
        }
      },
            "publisher": {
            "@context": "http://schema.org",
            "@type": "Organization",
            "legalName": "U.S. Geological Survey"
          },
          "keywords": ""
    	}
      </script>
            
   
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78530187-12"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      var analytics = {
        sessionId: (new Date().getTime() + '.' + Math.random().toString(36).substring(5)),
        getTimestamp: function(){return new Date().getTime().toString()}
      }
      
      gtag('config', 'UA-78530187-12', {
        'custom_map': {
          'dimension1': 'clientId',
          'dimension2': 'sessionId',
          'dimension3': 'timestamp' 
        },
        'sessionId': analytics.sessionId,
        'timestamp': analytics.getTimestamp()
      });
    </script>
    
  <title>U.S. Water Use</title>
    <script src="js/all.min.js?_c=4839764" type="text/javascript"></script>
    <link href="css/all.css?_c=2757606" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/ico" href="images/favicon.ico?_c=6612146"/>
  <noscript>Javascript is not enabled</noscript>

</head>
<body>

  <div id="header">
  <div id="logo">
    <a href="https://www.usgs.gov/" target="_blank" onclick="gtag('event','outbound', 'clicked on USGS.gov')">
    	  <img class="vizlab-landscape vizlab-portrait" src="images/usgsLogo.svg" title="U.S. Geological Survey" alt="U.S. Geological Survey" />
    </a> 
  	
  	<h1>Water use in the U.S., 2015</h1>
  </div>
</div>

  <div class="mobile-UI-Container">
  <div class="drop-downs">
    <div class="custom-select view-custom-select">
      <div class="drop-down-indicator">
        <img class="vizlab-landscape vizlab-portrait" src="images/selectArrows.svg" title="Select Arrows" alt="Select Input Custom Arrows" />
      </div>
      <select title="Select a state" class="view-select">
        <option value="USA">United States</option>
      </select>
    </div>
     <div class="custom-select county-custom-select">
      <div class="drop-down-indicator">
        <img class="vizlab-landscape vizlab-portrait" src="images/selectArrows.svg" title="Select Arrows" alt="Select Input Custom Arrows" />
      </div>
      <select title="Select a county" class="county-select">
        <option value="Select County">--Select County--</option>
      </select>
    </div>
  </div>
  <div class="zoom-out-button-container hidden">
    <button class="zoom-out-button">Zoom Out</button>
  </div>
</div>


  <div id=mapSVG class="main-svg">
</div>

<div id="map-caption" class="caption full-width">
  <p></p>
</div>

<script src="js/build_map.min.js?_c=6796006" type="text/javascript"></script>


  <footer>
    footer
  </footer>
<script type="application/javascript" async src="https://www2.usgs.gov/scripts/analytics/usgs-analytics.js"></script>

</body>

</html>

