﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin="" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/0.5.9/chroma.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/d3.v5.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/leaflet.ajax.min.js"></script>
    <script src="//unpkg.com/esri-leaflet@2.1.3/dist/esri-leaflet.js"></script>
    <style>
        html, body, #map {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #basemaps-wrapper {
            margin-top: 5px;
        }

        #floatInfo {
            position: absolute;
            margin-left: 10px;
            margin-top: 100px;
            width: 280px;
            height: 335px;
            border-radius: 4px;
            background-color: white;
            z-index: 999;
        }

        #sliderDiv {
            margin-left: 30px;
        }

        #slider {
            width: 200px;
        }

        #sliderText {
            margin-left: 80px;
        }

        #waterType {
            visibility: hidden;
        }

        .infoMargin {
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 0px;
        }

        .hoverButton {
            width: 200px;
            height: 20px;
            background-color: white;
            border: 1px solid black;
            margin: 1px 1px 1px 1px;
        }
    </style>
</head>

<body>
    <div id="floatInfo">
        <div id="basemaps-wrapper">
            <span>&nbsp;&nbsp;Basemaps:</span>
            <select name="basemaps" id="basemaps" onChange="changeBasemap(basemaps)">
                <option value="Imagery">Imagery</option>
                <option value="Topographic">Topographic</option>
                <option value="Streets">Streets</option>
                <option value="NationalGeographic">National Geographic</option>
                <option value="Oceans">Oceans</option>
                <option value="Gray">Gray</option>
                <option value="DarkGray">Dark Gray</option>
                <option value="ShadedRelief">Shaded Relief</option>
                <option value="Physical">Physical</option>
            </select>
        </div>

        <select class="infoMargin" name="waterType" id="waterType">
            <option value="Total_WaterUse">Total Water Use</option>
            <option value="Total Groundwater">Ground Water Total Use</option>
            <option value="Total Surface Water">Surface Water Total Use</option>
            <option value="Public Supply">Total Public Supply</option>
            <option value="Thermoelectric">Total Hydroelectric Power</option>
            <option value="Industrial">Total Irrigation</option>
            <option value="Mining">Total Mining</option>
            <option value="Livestock">Livestock</option>
        </select>

        <div class="infoMargin" id="buttonCollection">
            <div id="0" class="hoverButton"><span class="buttonText">Total Water Use</span></div>
            <div id="1" class="hoverButton"><span class="buttonText">Total Groundwater</span></div>
            <div id="2" class="hoverButton"><span class="buttonText">Total Surface Water</span></div>
            <div id="3" class="hoverButton"><span class="buttonText">Public Supply</span></div>
            <div id="4" class="hoverButton"><span class="buttonText">Thermoelectric</span></div>
            <div id="5" class="hoverButton"><span class="buttonText">Irrigation</span></div>
            <div id="6" class="hoverButton"><span class="buttonText">Mining</span></div>
            <div id="7" class="hoverButton"><span class="buttonText">Livestock</span></div>
        </div>

        <p id="info" class="infoMargin"></p>

        <div id="sliderDiv">
            <form id="formYear" style="visibility:hidden;">
                <select name="year" id="year">
                    <option>1985</option>
                    <option>1990</option>
                    <option>1995</option>
                    <option>2000</option>
                    <option>2005</option>
                    <option>2010</option>
                </select>
            </form>
            <div id="sliderText">1985</div>
            <div id='slider'></div>
        </div>
    </div>

    <div id="map" style="height: 100%"></div>

    <script type="text/javascript">
        var myLayer = new L.geoJSON();
        var baseLayer;
        createNewLayer();

        // transition on leaflet
        // add NHD basemap from API
        // change color of HUCs to just have boundaries
        // home button to reset map
          // size depends on zoom level
        // grab names from json

        $(document).ready(function () {
            $.ajaxSetup({ cache: true });
        });

        $(function () {
            var select = $("#year");
            var slider = $("#slider").slider({
                min: 1,
                max: 6,
                range: "min",
                value: select[0].selectedIndex + 1,
                slide: function (event, ui) {
                    select[0].selectedIndex = ui.value - 1;
                    document.getElementById("sliderText").innerText = document.getElementById("year").value;

                    myLayer.removeFrom(map);
                    createNewLayer();
                }
            });

            $("#year").on("change", function () {
                slider.slider("value", this.selectedIndex + 1);
            });

            $("#waterType").on("change", function () {
                myLayer.removeFrom(map);
                createNewLayer();
            });

            $(".hoverButton").on("mouseover", function (current) {
                current.currentTarget.style = "font-weight:bold; font-size: larger; width: 250px;";
                document.getElementById("waterType").selectedIndex = current.currentTarget.id;

                map.eachLayer(function (layer) {
                    try {
                        if (layer._icon.src.indexOf(".png") > 0) {
                            map.removeLayer(layer);
                        }
                    }
                    catch (error) {
                        console.log(error);
                    }
                });

                myLayer.removeFrom(map);
                createNewLayer();
            });
            $(".hoverButton").on("mouseout", function (current) {
                current.currentTarget.style = "";
            });
        });

        var map = L.map('map').setView([35.75, -111.05], 6);

        baseLayer = L.esri.basemapLayer('Imagery').addTo(map);
        layerLabels = L.esri.basemapLayer('ImageryLabels');
        map.addLayer(layerLabels);

        L.TopoJSON = L.GeoJSON.extend({
            addData: function (jsonData) {
                if (jsonData.type === 'Topology') {
                    for (key in jsonData.objects) {
                        geojson = topojson.feature(jsonData, jsonData.objects[key]);
                        L.GeoJSON.prototype.addData.call(this, geojson);
                    }
                }
                else {
                    L.GeoJSON.prototype.addData.call(this, jsonData);
                }
            }
        });

        const topoLayer = new L.TopoJSON();
        $.getJSON('data/HUC8.json').done(addTopoData);

        function addTopoData(topoData) {
            topoLayer.addData(topoData);
            topoLayer.addTo(map);
            topoLayer.eachLayer(handleLayer);
        }

        var colorScale = chroma
            .scale(['#101010', '#A1A1A1'])
            .domain([0, 1]);

        function handleLayer(layer) {
            var randomValue = Math.random();
            var fillColor = colorScale(randomValue).hex();

            layer.setStyle({
                fillColor: fillColor,
                fillOpacity: 0.3,
                color: '#F0F0F0',
                weight: 1,
                opacity: 0.5
            });

            layer.on({
                mouseover: enterLayer,
                mouseout: leaveLayer
            });
        }

        function enterLayer() {
            var huc = this.feature.properties.HUC8;
            $.getJSON('data/HUC8LabelPoint_v3_Abbreviated.json', function (data) {
                $.each(data.features, function (i, v) {
                    if (v.properties.huc8 == huc && v.properties.Year == document.getElementById("year").value)
                    {
                        // hover show huc name
                        document.getElementById("info").innerHTML = "<b>HUC:</b> " + huc;
                        document.getElementById("info").innerHTML += "<br><b>Value:</b> " + v.properties[document.getElementById("waterType").value];
                        return;
                    }
                });
            });

            this.setStyle({
                weight: 3,
                opacity: 1
            });
        }

        function leaveLayer() {
            this.setStyle({
                weight: 1,
                opacity: .5
            });
        }

        function createNewLayer() {
            var newLayer;

            $.getJSON('data/HUC8LabelPoint_v3_Abbreviated.json', function (data) {
                newLayer = L.geoJson(data, {
                    pointToLayer: function (feature, latlng) {

                        var size = 0;
                        if (feature.properties.Year == document.getElementById("year").value) {
                            size = feature.properties[document.getElementById("waterType").value];
                        }

                        var iconSize = 0;
                        if (size > 1000) {
                            iconSize = 30;
                        }
                        else if (size < 1000 && size > 750) {
                            iconSize = 20;
                        }
                        else if (size < 750 && size > 500) {
                            iconSize = 15;
                        }
                        else if (size < 500 && size > 250) {
                            iconSize = 10;
                        }
                        else if (size < 250 && size > 50) {
                            iconSize = 5;
                        }
                        else if (size < 50) {
                            iconSize = 2;
                        }
                        // remove point at zero
                        else if (size < 0) {
                            iconSize = 0;
                        }

                        var waterValue = document.getElementById("waterType").value.replace(' ', '_').replace(' ', '_');
                        var iconUrl = "images/" + waterValue + ".png";

                        var icon = new L.Icon({
                            iconSize: [iconSize, iconSize],
                            iconUrl: iconUrl
                        });

                        return L.marker(latlng, {
                            icon: icon
                        });
                    }
                }).addTo(map);
                myLayer = newLayer;
            });
        }


        function setBasemap(basemap) {
            if (baseLayer) {
                map.removeLayer(baseLayer);
            }

            baseLayer = L.esri.basemapLayer(basemap);

            map.addLayer(baseLayer);

            if (layerLabels) {
                map.removeLayer(layerLabels);
            }

            if (basemap === 'ShadedRelief'
                || basemap === 'Oceans'
                || basemap === 'Gray'
                || basemap === 'DarkGray'
                || basemap === 'Terrain'
            ) {
                layerLabels = L.esri.basemapLayer(basemap + 'Labels');
                map.addLayer(layerLabels);
            } else if (basemap.includes('Imagery')) {
                layerLabels = L.esri.basemapLayer('ImageryLabels');
                map.addLayer(layerLabels);
            }
        }


        function changeBasemap(basemaps) {
            var basemap = basemaps.value;
            setBasemap(basemap);
        }

    </script>

</body>
</html>